CONTENTFUL_SPACE_ID='*********'
CONTENTFUL_ACCESS_TOKEN='************************************'
ISR_REVAL_TIME_DASHBOARD='**'
MONGO_URI='*********************************************************************************'
FIREBASE_API_KEY='***********************************************************'
FIREBASE_APP_ID='***********************************************************'
FIREBASE_MESSAGING_SENDER_ID='******************************************'
FIREBASE_MEASUREMENT_ID='*************'
FIREBASE_AUTH_DOMAIN='******************'
FIREBASE_PROJECT_ID='****************'
FIREBASE_STORAGE_BUCKET='****************'