CONTENTFUL_SPACE_ID='*********'
CONTENTFUL_ACCESS_TOKEN='************************************'
ISR_REVAL_TIME_DASHBOARD='**'
MONGO_URI='*********************************************************************************'